💶 BUDGET (3 jours — estimation 4,9–6,1 k€)
────────────────────────────────────────────

Image — caméra / optique / support : 700–1 050 €
Drone — opérateur + Inspire 3 : 500–800 €
Lumière — réflecteurs / diffusion + HMI : 300–500 €
Son — F6, hydrophones, binaural, perche : 350–550 €
Assurances — RC + matos : 250–380 €
Régie — hébergements / repas : 700–1 050 €
Transports — VL / péages : 220–360 €
Autorisations — mairie / parc / café / drone : 120–220 €
Défraiements — comédiens / tech : 500–800 €
Post-prod — montage / mix / étalo : 900–1 200 €
Imprévus (≈10 %) : 360–500 €

Total cible : 4,9 k€ → 6,1 k€
